rocketmq.consumer-group=rocketmq-demo-consumer
rocketmq.consumer-tags=*
rocketmq.consumer-topic=rocketmq-demo-topic
rocketmq.name-server=192.168.200.55:9876
rocketmq.producer-group=rocketmq-demo-producer